SUBSCRIPTIONS_HOST=ws://localhost
LOG_LEVEL=verbose

PRIVATE_KEY_ID=<firebase, firestore access id>
PRIVATE_KEY=<firebase, firestore access key>
CLIENT_EMAIL=<firebase, client service account email>
CLIENT_ID=<firebase, client service account id>
CLIENT_X509_CERT_URL=<firebase, cert url>

PARTICLE_TOKEN=<particle.io api token>

TWILIO_SID=<twillio sid>
TWILIO_AUTH=<twillio auth code>
TWILIO_FROM=<teillio from number>

TC_EVENT_ID=htFi118GD1fGFYdI6Jep